# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Proto/BucketsInfoMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from messages.message_content import BucketMessage_pb2 as Proto_dot_BucketMessage__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Proto/BucketsInfoMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1eProto/BucketsInfoMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\x1a\x19Proto/BucketMessage.proto\"R\n\x12\x42ucketsInfoMessage\x12<\n\x07\x42uckets\x18\x01 \x03(\x0b\x32+.Bojd.Messages.MessageContent.BucketMessageb\x06proto3')
  ,
  dependencies=[Proto_dot_BucketMessage__pb2.DESCRIPTOR,])




_BUCKETSINFOMESSAGE = _descriptor.Descriptor(
  name='BucketsInfoMessage',
  full_name='Bojd.Messages.MessageContent.BucketsInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Buckets', full_name='Bojd.Messages.MessageContent.BucketsInfoMessage.Buckets', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=173,
)

_BUCKETSINFOMESSAGE.fields_by_name['Buckets'].message_type = Proto_dot_BucketMessage__pb2._BUCKETMESSAGE
DESCRIPTOR.message_types_by_name['BucketsInfoMessage'] = _BUCKETSINFOMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BucketsInfoMessage = _reflection.GeneratedProtocolMessageType('BucketsInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _BUCKETSINFOMESSAGE,
  __module__ = 'Proto.BucketsInfoMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.BucketsInfoMessage)
  ))
_sym_db.RegisterMessage(BucketsInfoMessage)


# @@protoc_insertion_point(module_scope)
