# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Proto/FilesInfoMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from messages.message_content import FileMessage_pb2 as Proto_dot_FileMessage__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Proto/FilesInfoMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1cProto/FilesInfoMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\x1a\x17Proto/FileMessage.proto\"L\n\x10\x46ilesInfoMessage\x12\x38\n\x05\x46iles\x18\x01 \x03(\x0b\x32).Bojd.Messages.MessageContent.FileMessageb\x06proto3')
  ,
  dependencies=[Proto_dot_FileMessage__pb2.DESCRIPTOR,])




_FILESINFOMESSAGE = _descriptor.Descriptor(
  name='FilesInfoMessage',
  full_name='Bojd.Messages.MessageContent.FilesInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Files', full_name='Bojd.Messages.MessageContent.FilesInfoMessage.Files', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=163,
)

_FILESINFOMESSAGE.fields_by_name['Files'].message_type = Proto_dot_FileMessage__pb2._FILEMESSAGE
DESCRIPTOR.message_types_by_name['FilesInfoMessage'] = _FILESINFOMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FilesInfoMessage = _reflection.GeneratedProtocolMessageType('FilesInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _FILESINFOMESSAGE,
  __module__ = 'Proto.FilesInfoMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.FilesInfoMessage)
  ))
_sym_db.RegisterMessage(FilesInfoMessage)


# @@protoc_insertion_point(module_scope)
