# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Proto/FileMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Proto/FileMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17Proto/FileMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\"g\n\x0b\x46ileMessage\x12\x10\n\x08\x42ucketId\x18\x01 \x01(\x05\x12\x13\n\x0b\x46ileContent\x18\x02 \x01(\x0c\x12\x10\n\x08\x46ileName\x18\x03 \x01(\t\x12\x11\n\tExtension\x18\x04 \x01(\t\x12\x0c\n\x04Size\x18\x05 \x01(\x05\x62\x06proto3')
)




_FILEMESSAGE = _descriptor.Descriptor(
  name='FileMessage',
  full_name='Bojd.Messages.MessageContent.FileMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BucketId', full_name='Bojd.Messages.MessageContent.FileMessage.BucketId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FileContent', full_name='Bojd.Messages.MessageContent.FileMessage.FileContent', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FileName', full_name='Bojd.Messages.MessageContent.FileMessage.FileName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Extension', full_name='Bojd.Messages.MessageContent.FileMessage.Extension', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Size', full_name='Bojd.Messages.MessageContent.FileMessage.Size', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=160,
)

DESCRIPTOR.message_types_by_name['FileMessage'] = _FILEMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FileMessage = _reflection.GeneratedProtocolMessageType('FileMessage', (_message.Message,), dict(
  DESCRIPTOR = _FILEMESSAGE,
  __module__ = 'Proto.FileMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.FileMessage)
  ))
_sym_db.RegisterMessage(FileMessage)


# @@protoc_insertion_point(module_scope)
