# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Proto/UserMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Proto/UserMessage.proto',
  package='Bojd.Messages.MessageContent',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17Proto/UserMessage.proto\x12\x1c\x42ojd.Messages.MessageContent\"=\n\x0bUserMessage\x12\n\n\x02Id\x18\x01 \x01(\x05\x12\x10\n\x08UserName\x18\x02 \x01(\t\x12\x10\n\x08Password\x18\x03 \x01(\tb\x06proto3')
)




_USERMESSAGE = _descriptor.Descriptor(
  name='UserMessage',
  full_name='Bojd.Messages.MessageContent.UserMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='Bojd.Messages.MessageContent.UserMessage.Id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserName', full_name='Bojd.Messages.MessageContent.UserMessage.UserName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Password', full_name='Bojd.Messages.MessageContent.UserMessage.Password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=118,
)

DESCRIPTOR.message_types_by_name['UserMessage'] = _USERMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

UserMessage = _reflection.GeneratedProtocolMessageType('UserMessage', (_message.Message,), dict(
  DESCRIPTOR = _USERMESSAGE,
  __module__ = 'Proto.UserMessage_pb2'
  # @@protoc_insertion_point(class_scope:Bojd.Messages.MessageContent.UserMessage)
  ))
_sym_db.RegisterMessage(UserMessage)


# @@protoc_insertion_point(module_scope)
